<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="main.js"></script>
  <link href="main.css" rel="stylesheet">

  <title>Document</title>
</head>
<body>
  <div id="range">
  <input id="red" type="range" name="points" min="0" max="255" value="0">
  <input id="green" type="range" name="points" min="0" max="255" value="0">
  <input id="blue" type="range" name="points" min="0" max="255" value="0">
  <h1 id="rgbpen">RGB:</h1>
  <h1 id="size1">2</h1>
  <h1 id="size2">5</h1>
  <h1 id="size3">10</h1>
  <h1 id="size4">20</h1>
  <h1 id="size5">30</h1>
  <h1 id="eraser">eraser</h1>
  <h1 id=textpen>text</h1>
  <input id="text" type="text">
  <input id="fontsize" type="number" min="10" max="100">
  <form >
  <input id="font1" type="radio" name="font" value="Arial" checked> Arial<br>
  <input id="font2" type="radio" name="font" value="Arial Black"> Arial Black<br>
  <input id="font3" type="radio" name="font" value="Comic Sans MS"> Comic Sans MS<br>
  <h1 id="reset">reset</h1>
  <a href="#" download="dl.png">download</a>
  </form>



  </div>
<canvas id="Canvas"></canvas>
</body>
</html>
